# Congress.gov API Key
# Get a key from https://api.congress.gov/sign-up/
CONGRESS_API_KEY="your_congress_api_key_here"

# Federal Election Commission (FEC) API Key
# Get a key from https://api.data.gov/signup/
FEC_API_KEY="your_fec_api_key_here"

# The public URL of your application.
# For local development, this is typically http://localhost:9002
NEXT_PUBLIC_APP_URL="http://localhost:9002"