# Get your own API key from https://api.congress.gov/
CONGRESS_API_KEY=Wfxsy1WLgtTWIaKixMUDHz2DtRuaaqAtEZOU0E49

# Firebase project configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAw8a8-pP4g8IAnSgD-p145q_a5J1y_ClE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=egp-prototype.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=egp-prototype
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=egp-prototype.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1098592683074
NEXT_PUBLIC_FIREBASE_APP_ID=1:1098592683074:web:e576594d6b63529324e941
GEMINI_API_KEY=AIzaSyBRBGbSz5_JW1-Jnyura04iBW7VmAEnlHM