GEMINI_API_KEY=AIzaSyAFS65HilJbcD2Lqgsr4dBUyQzHgn4_XjI
NEXT_PUBLIC_APP_URL=$URL
CONGRESS_API_KEY=Wfxsy1WLgtTWIaKixMUDHz2DtRuaaqAtEZOU0E49
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAw8a8-pP4g8IAnSgD-p145q_a5J1y_ClE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=egp-prototype.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=egp-prototype
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=egp-prototype.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1098592683074
NEXT_PUBLIC_FIREBASE_APP_ID=1:1098592683074:web:e576594d6b63529324e941
FEC_API_KEY=WdkocCJhQl5mCTrGn0Srt4JDZbX3f4l93jzp0hmV